sonar.projectKey=KacperK461_poker-java-project
sonar.projectName=Poker Java Project
sonar.projectVersion=1.0-SNAPSHOT
sonar.organization=kacperk461
sonar.host.url=https://sonarcloud.io

# Multi-module configuration
sonar.modules=poker-common,poker-model,poker-server,poker-client

# Common module
poker-common.sonar.projectName=Poker Common
poker-common.sonar.sources=poker-common/src/main/java
poker-common.sonar.tests=poker-common/src/test/java
poker-common.sonar.java.binaries=poker-common/target/classes
poker-common.sonar.java.test.binaries=poker-common/target/test-classes
poker-common.sonar.coverage.jacoco.xmlReportPaths=poker-common/target/site/jacoco/jacoco.xml

# Model module
poker-model.sonar.projectName=Poker Model
poker-model.sonar.sources=poker-model/src/main/java
poker-model.sonar.tests=poker-model/src/test/java
poker-model.sonar.java.binaries=poker-model/target/classes
poker-model.sonar.java.test.binaries=poker-model/target/test-classes
poker-model.sonar.coverage.jacoco.xmlReportPaths=poker-model/target/site/jacoco/jacoco.xml

# Server module
poker-server.sonar.projectName=Poker Server
poker-server.sonar.sources=poker-server/src/main/java
poker-server.sonar.tests=poker-server/src/test/java
poker-server.sonar.java.binaries=poker-server/target/classes
poker-server.sonar.java.test.binaries=poker-server/target/test-classes
poker-server.sonar.coverage.jacoco.xmlReportPaths=poker-server/target/site/jacoco/jacoco.xml

# Client module
poker-client.sonar.projectName=Poker Client
poker-client.sonar.sources=poker-client/src/main/java
poker-client.sonar.tests=poker-client/src/test/java
poker-client.sonar.java.binaries=poker-client/target/classes
poker-client.sonar.java.test.binaries=poker-client/target/test-classes
poker-client.sonar.coverage.jacoco.xmlReportPaths=poker-client/target/site/jacoco/jacoco.xml

# Global settings
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=21
